
> protofolio@0.1.0 build
> react-scripts build

node.exe : 
(node:19072) [DEP0176] 
DeprecationWarning: 
fs.F_OK is deprecated, 
use fs.constants.F_OK 
instead
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:19072)    
 [D...ts.F_OK inste    
ad:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-deprecation 
...` to show where the 
warning was created)
Creating an optimized production build...
Failed to compile.

Syntax error: C:\Users\W I N D O W S\protofolio\src\index.css The `drop-shadow-[0_0_8px_var(--cyan-shadow,` class does not exist. If `drop-shadow-[0_0_8px_var(--cyan-shadow,` is a custom class, make sure it is defined within a `@layer` directive. (67:5)
 [90m 65 | [39m
 [90m 66 | [39m  [33m.gradient-text[39m [33m{[39m
[1m[31m>[39m[22m[90m 67 | [39m    [36m@apply[39m text-cyan-400 drop-shadow-[33m[[39m[36m0_0_8px_var[39m[36m([39m--cyan-shadow, [36mrgba[39m[36m(34, 211, 238, 0.8)[39m[36m)[39m[33m][39m[33m;[39m
 [90m    | [39m    [1m[31m^[39m[22m
 [90m 68 | [39m    filter[33m:[39m [36mdrop-shadow[39m[36m([39m0 0 8px [36mrgba[39m[36m(34, 211, 238, 0.8)[39m[36m)[39m[33m;[39m
 [90m 69 | [39m  [33m}[39m


